<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Resource Include="Images\*" />
	<None Remove="Audio\backgroundAmbience.wav" />
	<None Remove="Audio\buttonClick.wav" />
	<None Remove="Audio\buttonHover.wav" />
	<None Remove="Fonts\Shadowrun Regular.ttf" />
	<None Remove="LiveTokenHelper.dll" />
	<Content Include="2.ico" />
	<Content Include="Audio\backgroundAmbience.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Audio\buttonClick.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Audio\buttonHover.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\cursor.cur" />
    <Resource Include="Fonts\Shadowrun Regular.ttf" />
  </ItemGroup>

</Project>
